<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <link rel="stylesheet" href="colors_in_css.css">
</head>
<body>
    <!-- This file also include border,background along color -->
    <span id="aaqib">this is aaqib</span>
    <br>
    <span id="anfal">this is anfal</span>
    <br>
    <span id="aizaz">this is aizaz</span>
</body>  
</html>